<Project Sdk="Tizen.NET.Sdk/1.0.9">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen40</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="LIstViewTest.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="LIstViewTest.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Xamarin.Forms\Xamarin.Forms.Core\Xamarin.Forms.Core.csproj" />
    <ProjectReference Include="..\..\..\..\..\Xamarin.Forms\Xamarin.Forms.Platform.Tizen\Xamarin.Forms.Platform.Tizen.csproj" />
    <ProjectReference Include="..\..\..\..\..\Xamarin.Forms\Xamarin.Forms.Platform\Xamarin.Forms.Platform.csproj" />
    <ProjectReference Include="..\..\..\..\..\Xamarin.Forms\Xamarin.Forms.Xaml\Xamarin.Forms.Xaml.csproj" />
    <ProjectReference Include="..\..\..\src\Tizen.Wearable.CircularUI.Forms.Renderer\Tizen.Wearable.CircularUI.Forms.Renderer.csproj" />
    <ProjectReference Include="..\..\..\src\Tizen.Wearable.CircularUI.Forms\Tizen.Wearable.CircularUI.Forms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CircleTimePickerTest.xaml.cs">
      <DependentUpon>CircleTimePickerTest.xaml</DependentUpon>
    </Compile>
    <Compile Update="CircleStepperTest.xaml.cs">
      <DependentUpon>CircleStepperTest.xaml</DependentUpon>
    </Compile>
    <Compile Update="CircleDatePickerTest.xaml.cs">
      <DependentUpon>CircleDatePickerTest.xaml</DependentUpon>
    </Compile>
    <Compile Update="AAAScrollViewTest2.xaml.cs">
      <DependentUpon>AAAScrollViewTest2.xaml</DependentUpon>
    </Compile>
    <Compile Update="AAASimplePage.xaml.cs">
      <DependentUpon>AAASimplePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="TimePickerTest.xaml.cs">
      <DependentUpon>TimePickerTest.xaml</DependentUpon>
    </Compile>
    <Compile Update="DatePickerTest.xaml.cs">
      <DependentUpon>DatePickerTest.xaml</DependentUpon>
    </Compile>
    <Compile Update="ScollViewTest.xaml.cs">
      <DependentUpon>ScollViewTest.xaml</DependentUpon>
    </Compile>
    <Compile Update="StepperTest.xaml.cs">
      <DependentUpon>StepperTest.xaml</DependentUpon>
    </Compile>
    <Compile Update="ScollerTestPage.xaml.cs">
      <DependentUpon>ScollerTestPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ConfigPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>

